<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/stylePizzas.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Pizzas</title>
</head>
<body>

     <!-- Navbar -->
     <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./vistaPizzas.html">Pizzas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <!-- Fin navbar -->

    <h1 class="titulo">Menu de pizzas</h1>
    <div class="container">
       <div class="contenido">
        <div class="divPizzas">
            <h1 class="tituloPizza">Pizza hawaiana.</h1>
            <img src="./img/pizzaHawaiana.jpg" alt="">
        </div>
        <div class="divPizzas">
            <h1 class="tituloPizza">Pizza Tocino Especial.</h1>
            <img src="./img/pizzaTresCarnes.png" alt="">
            <!-- <p>esta pizza es de tocino</p> -->
        </div>
        <div class="divPizzas">
            <h1 class="tituloPizza">Pizza a la Mexicana.</h1>
            <img src="./img/pizzaMexicana.jpg" alt="">
        </div>
        <div class="contenido">
          <div class="divPizzas">
              <h1 class="tituloPizza">Pizza Pepperoni.</h1>
              <img src="./img/pizzaPepperoni.jpg" alt="">
          </div>
          <div class="divPizzas">
              <h1 class="tituloPizza">Pizza Tres Carnes.</h1>
              <img src="./img/pizzaTresCarnes.png" alt="">
              <!-- <p>esta pizza es de tocino</p> -->
          </div>
          <div class="divPizzas">
              <h1 class="tituloPizza">Pizza Tres Quesos.</h1>
              <img src="./img/pizzaTresQuesos.jpg" alt="">
          </div>
       </div>
       
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>